version: "3.4"

services:
  nodebb-postgres:
    image: postgres:9.6
    ports:
      - "5433:5432"
    volumes:
      - nodebb-postgres-data:/var/lib/postgresql/nodebb-postgres-data
    environment:
      POSTGRES_PASSWORD: Darwin1859!
      POSTGRES_USER: root
      POSTGRES_DB: 1859-nodebb

volumes:
  nodebb-postgres-data: {}
